*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    text-decoration: none;
}

header{
    position: relative;
    height: 70dvh;
    width: 100%;
    text-align: center;
    background: rgb(2,0,36);
    background: linear-gradient(330deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 48%, rgb(5, 118, 90) 100%);
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    padding: 10rem 0;
}

header h2 {
    font-size: 50px;
    color: white;
}

.hero{
    position: absolute;
    top: 50%;
    left: 0;
    padding: 0 20%; 
    display: flex;
    align-items: center;
    justify-content: center;
}

.cards {
    border-radius: 16px;
    width: auto;
    padding: 4rem 1.5rem;
    height: auto;
    background: linear-gradient(90deg, rgba(251,148,63,1) 0%, rgba(252,70,107,1) 100%);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.7) ;
}

.cards p {
    font-size: 25px;
    font-weight: bolder;
    color: #fff;    
}


.container{
    margin: 10rem 15%;
    height: 35rem;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    background-color: beige;
}

.controlers{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    padding: 2rem 2rem;
}

.incomesection{
    background: linear-gradient(90deg, rgba(251,148,63,1) 0%, rgba(252,70,107,1) 100%);
    width: 48%;
    height: 13rem;
    border-radius: 10px;
    padding: 3rem 3rem;
}

.expensesection{
    background: linear-gradient(90deg, rgba(251,148,63,1) 0%, rgba(252,70,107,1) 100%);
    width: 48%;
    height: 13rem;
    border-radius: 10px;
    padding: 2rem 3rem;

}

.sectiontittle{
    color: #fff;
    font-size: 20px;
}

.inputbox{
    width: 100%;
    height: 2rem;
    padding: .5rem .5rem;
    margin-top: .5rem;
    border-radius: 4px;
    outline: none;
    border: none;
 
}

.addbtn{
    margin-top: .5rem;
    width: 100%;
    height: 2.04rem;
    border-radius: 4px;
    background: none;
    outline: none;
    background-color: blueviolet;
    color: #fff;
    border: none;
    font-weight: bold;

}

.addbtn:hover{
    background-color: rgb(85, 13, 152) ;
}

.totalcount{
    width: 100%;
    height: 7rem;
    
    background: linear-gradient(330deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 48%, rgb(5, 118, 90) 100%);
}

.totalcount{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 9%;
}

.amount{
    color: #fff;
    font-size: 1.2rem;
    font-weight: bold;
}





















@media (max-width:1000px) {
    .hero{
        padding: 0 8%;
    }

    .container{
    margin: 10rem 5%;
}
}

@media (max-width:800px) {
    .expensesection{
        padding: 1rem 1rem;
        height: 11rem;
    }
    .incomesection{
        padding: 1rem 1rem;
        height: 11rem;
    }

    .amount{
        font-size: 1rem;
    }
}

@media (max-width:620px) {
    header h2{
        font-size: 40px;
    }   

    .incomesection{
        width: 100%;
    }

    .expensesection{
        width: 100%;
        margin-top: 1rem;
    }

    .controlers{
        flex-direction: column;
    }

    .hero {
        top:45%;
    }
}

@media (max-width:456px) {
    header h2{
        font-size: 35px;
    }   

    .hero {
        top:30%;
    }

    header{
        height: 50dvh;
        padding: 6rem 0;
    }

    .cards{
        padding: 2rem 1rem;
        margin-bottom: 1rem;
    }

    .cards p {
        font-size: 20px;
    }
}

@media (max-width:300px) {
    header h2{
        font-size: 25px;
    }   

    .hero {
        top:25%;
    }

    .cards p {
        font-size: 20px;
    }

    .amount{
        font-size: .7rem;
    }
}
